# license_plate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/carplate/camerax/: ConnectDB.java  DBHelper.java  LoadActivity.java  MainActivity.java
app/src/main/java/parkingsurvey/neotsys/com/: InputActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
